<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Shelby Melville</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- container is set to contain grid -->
    <div class="grid-container">
      <!-- head contains social media links & title -->
      <div class="head">
        <a href="https://www.twitter.com/shelbymelville_"><img class="icon" src="images/twitter.svg" alt="link to Shelby's Twitter"></a>
        <a href="https://www.linkedin.com/in/shelby-melville"><img class="icon" src="images/linkedin.svg" alt="link to Shelby's Linkedin"></a>
        <h1><img src="images/signature.png" class="sig"></h1>
      </div>
      <nav>
        <!-- The navigation menu -->
        <div class="navbar">
            <div class="nav-content">
              <a href="index.html" class="navbar1"> About Me </a>
              <a href="uni.html" class="navbar2">University Projects</a>
            </div>
        </div>
      </nav>
      <!-- The page is split into further grid items -->
      <div class="item3">
        <h2>Doggie Walks</h2>
          <p>The brief was to design and develop a small website, following requirements from a client<p>
          <p>Doggie Walks is a company with many branches and provides one main service for animals</p>
        <h3>The initial design:</h3>
          <img src="images/doggiewalks.jpeg" alt="Low fidelity prototype for Doggie Walks website" width="80%">
      </div>
      <!-- Requirements are displayed along side the other content -->
      <div class="item4">
        <h2>Requirements:</h2>
          <ul>
            <li>Pastel colours</li>
            <li>Emphasis on content</li>
            <li>Images throughout</li>
            <li>Dog related background image</li>
            <li>Customers enquire through site</li>
            <li>Clean font, large titles</li>
            <li>Opening times on footer</li>
            <li>Contact details on every page</li>
            <li>Include special offer</li>
            <li>Contact form</li>
            <li>Gallery</li>
            <li>List of locations covered</li>
          </ul>
          <p>View the live site <a href="https://doggie-walks-site.netlify.com/">here!</a>
      </div>
    </div>
  </body>
</html>
