<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Shelby Melville</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- container is set to contain grid -->
  <div class="grid-container">
    <!-- head contains social media links & title -->
    <div class="head">
      <a href="https://www.twitter.com/shelbymelvillee"><img class="icon" src="images/twitter.svg" alt="link to Shelby's Twitter"></a>
      <a href="https://www.linkedin.com/in/shelby-melville"><img class="icon" src="images/linkedin.svg" alt="link to Shelby's Linkedin"></a>
      <h1><img src="images/signature.png" class="sig"></h1>
    </div>
    <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <div class="nav-content">
            <a href="uni.html" class="navbar1"> University Projects </a>
          </div>
      </div>
    </nav>
    <!-- The page is split into further grid items -->
    <div class="item3">
      <h2>About Me</h2>
        <p>I graduated from Edge Hill University in 2019 with a First Class Bachelor's Degree in Web Design & Development.</p>
        <p>I am currently a Test Analyst looking to develop my skillset.</p>
        <img src="images/me.jpeg" alt="Shelby Melville with her dissertation" width="100%">
    </div>
    <!-- Acheivements etc are displayed along side the other content -->
    <div class="item4">
      <h2>Key Achievements</h2>
        <ul>
          <li>Founding President - Women In STEM Society at Edge Hill University</li>
          <li>ISTQB Certified Tester Foundation Level</li>
        </ul>
      <h2>My Skills</h2>
        <ul>
          <li>Over 1 year experience in manual software testing</li>
          <li>Confident in User Centred Design (including usability testing, the development of personas and prototypes using Adobe XD)</li>
          <li>Ability to implement HTML, CSS & JQuery in both static and interactive websites</li>
          <li>Understand the languages PHP, JavaScript & Python and their use within Laravel projects</li>
        </ul>
    </div>
  </div>
  </body>
</html>
