<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Shelby Melville</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- container is set to contain grid -->
    <div class="grid-container">
      <div class="head">
        <a href="https://www.twitter.com/shelbymelville_"><img class="icon" src="images/twitter.svg" alt="link to Shelby's Twitter"></a>
        <a href="https://www.linkedin.com/in/shelby-melville"><img class="icon" src="images/linkedin.svg" alt="link to Shelby's Linkedin"></a>
        <h1><img src="images/signature.png" class="sig"></h1>
      </div>
      <nav>
        <!-- The navigation menu -->
        <div class="navbar">
            <div class="nav-content">
              <a href="index.html" class="navbar1"> About Me </a>
              <a href="uni.html" class="navbar2">University Projects</a>
            </div>
        </div>
      </nav>
      <!-- The page is split into further grid items -->
      <div class="item3">
        <h2>Navigation Design</h2>
          <p>The brief was to design a user-friendly navigation that can work on both desktop and mobile devices</p>
          <p>An interactive prototype was developed, taking into consideration user interactions and the target audience.</p>
          <img src="images/nav.jpeg" width="80%">
          <h3> Desktop Navigation:</h3>
            <!-- Adobe XD prototypes are embedded -->
            <iframe class="desktop" src="https://xd.adobe.com/embed/e6554bc5-06a3-4422-626d-79de5e5bb4dc-9064/?fullscreen" frameborder="0" allowfullscreen></iframe>
          <h3> Mobile Navigation:</h3>
          <p> The same navigation was designed for mobile, demonstrating how the navigation would look on a mobile device.</p>
            <iframe class="mobile" src="https://xd.adobe.com/embed/d3002a2a-d660-480e-6d6f-5aa461197de3-a531/?fullscreen" frameborder="0" allowfullscreen></iframe>
      </div>
      <!-- Requirements are displayed along side the other content -->
      <div class="item4">
        <h2>Requirements:</h2>
          <ul>
            <li>User-friendly</li>
            <li>Mobile & Desktop designs</li>
            <li>Interactive prototype</li>
            <li>Consider target audience</li>
          </ul>
      </div>
    </div>
  </body>
</html>
