<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Shelby Melville</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- container is set to contain grid -->
  <div class="grid-container">
    <!-- head contains social media links & title -->
    <div class="head">
      <a href="https://www.twitter.com/shelbymelville_"><img class="icon" src="images/twitter.svg" alt="link to Shelby's Twitter"></a>
      <a href="https://www.linkedin.com/in/shelby-melville"><img class="icon" src="images/linkedin.svg" alt="link to Shelby's Linkedin"></a>
      <h1><img src="images/signature.png" class="sig"></h1>
    </div>
    <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <div class="nav-content">
            <a href="index.html" class="navbar1"> About Me </a>
            <a href="uni.html" class="navbar2">University Projects</a>
          </div>
      </div>
    </nav>
    <!-- The page is split into further grid items -->
    <div class="item3">
      <h2>Final Project</h2>
        <p>Using an Agile approach, I conducted user research to design and develop a web application for First Year Computing students.</p>
      <h3>The Initial Design:</h3>
        <img src="images/home.jpg" alt="Low fidelity prototypes of home page" width="80%">
    </div>
    <div class="item4">
      <p>The final application includes:</p>
      <ul>
        <li>Information on Societies</li>
        <li>A Student Guide</li>
        <li>Facilities</li>
        <li>Module Resources</li>
        <li>FAQ</li>
        <li>Map</li>
      </ul>
      <p> View the live application <a href= "https://computing-freshers.netlify.com/index.html">here!</a></p>
    </div>
  </div>
  </body>
</html>
