<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio - Shelby Melville</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- container is set to contain grid -->
  <div class="grid-container">
    <!-- head contains social media links & title -->
    <div class="head">
      <a href="https://www.twitter.com/shelbymelvillee"><img class="icon" src="images/twitter.svg" alt="link to Shelby's Twitter"></a>
      <a href="https://www.linkedin.com/in/shelby-melville"><img class="icon" src="images/linkedin.svg" alt="link to Shelby's Linkedin"></a>
      <h1><img src="images/signature.png" class="sig"></h1>
    </div>
    <nav>
      <!-- The navigation menu -->
      <div class="navbar">
          <div class="nav-content">
            <a href="index.html" class="navbar1"> About Me </a>
          </div>
      </div>
    </nav>
    <!-- The page is split into further grid items -->
    <div class="item3">
      <h2>University</h2>
        <p>During my final year of University, I used client specifications to design and develop websites, web apps and prototypes.</p>
        <p>I designed and developed a website for a dog walking company, using prototyping before development to ensure the site met requirements.</p>
        <p>I also used specifications to design a navigation prototype, utilising Adobe XD to make an interactive prototype for the client.</p>
        <p>My final project used an Agile aproach to research, design and develop a web app for new Computing students at Edge Hill University.</p>
    </div>
    <!-- Lists of University projects are displayed along side the other content -->
    <div class="item4">
      <h2>Projects</h2>
        <div class="navbar">
            <div class="nav-content">
              <a href="doggiewalks.html" class="navbar2">'Doggie Walks' Site</a>
              <a href="navigation.html" class="navbar3">Navigation Design</a>
              <a href="project.html" class="navbar4">Final Project</a>
            </div>
        </div>
    </div>
  </div>
  </body>
</html>
